[tox]
envlist = py{36,37}


[flake8]
max-line-length = 80
ignore =
    E302
    E305
exclude =
    .git
    .tox
    docs/conf.py
    fieldmaps/__init__.py


[testenv]
deps =
    flake8
    pytest
    pytest-cov
setenv =
    MPLBACKEND = agg
commands =
    flake8
    pytest --cov={envsitepackagesdir}/fieldmaps tests/ {posargs}


[testenv:docs]
basepython = python3.7
deps =
    numpydoc
    requests
    sphinx
commands =
    sphinx-build -W -b html -d {toxworkdir}/doctree docs {toxworkdir}/html
